1) Write a program to find whether a given year is a leap year or not

function isLeapYear(yr){
	if (yr % 4 == 0)
	{
		if ((yr % 100 == 0) && (yr % 400 == 0))
		{
			return "leap year"
		}
		else if ((yr % 100 == 0) && (yr % 400 !=0))
		{
			return "Not a leap year"
		}
		else
		{
			return "leap year"
		}
	}
	else
	{
		return "Not a leap year"
	}
}

=============================================================================
2) Write a JavaScript program to convert temperatures to and from Celsius,Fahrenheit.


function to_clesius(x,flag){

    if (flag == 'C') {
        F = x*(9/5)+32
        return F
    }

    if (flag == 'F') {
        C = (x-32)*(5/9)
        return C
    }
}
=========================================================
3) Write a program to find the factorial of a number

function fact_value(num){
    let i=1
    let fact=1
    
    while(i<=num){
        fact=fact*i
        i=i+1
    }
    return fact
}
