
1)

let i,j,k=1,n=5,string=""

for(i=1;i<=n;i++){
for(j=1;j<=i;j++,k++){
string=string+k
}
string=string+"\n"

}

console.log(string)

==========================================================================================
2) 
var num = 407;
var digits = num.toString().split('');

let sum = 0

for(i=0;i<num.toString().length;i++){
    
    sum = sum + parseInt(digits[i])**3
    
}

if (num === sum){
    console.log("Number is an Armstrong Number")
}
else
{ 
    console.log("Number is not an Armstrong Number")    
}

=======================================================================================================
3)

function fact_value(num){
    let i=1
    let fact=1
    
    while(i<=num){
        fact=fact*i
        i=i+1
    }
    return fact
}

var num = 145;
var digits = num.toString().split('');

let fact_sum = 0

for(i=0;i<num.toString().length;i++){
    
    fact_sum = fact_sum + fact_value(parseInt(digits[i]))
    
}

if (num === fact_sum){
    console.log("Number is a Special Number")
}
else
{ 
    console.log("Number is not a Special Number")    
}